<html>
<head>
<title>Contact Us</title>
</head>
<body  style="font-family:arial; background-color: rgb(26, 238, 37); color: rgb(34, 38, 236);">
    <style>

        div{
            display: flex;
            flex-direction: row;
           justify-content: center; 
        }
        #header-img{
            width: 50px;
            height: 50px;
        }
        #nav-bar{
            margin-top: 0%;
        }
        li{
            list-style: none;
            display: list-item;
        }
        nav ul {
            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        a{
            text-decoration: none;
        }
        #page-wrapper{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .logo{
            width: 60vw;
        }
        header{
            position: fixed;
            display: flex;
            justify-content: space-around;
            align-items: center;
            top: 0;
            min-height: 75px;
            background-color: azure;
            padding-top: opx;
            padding-bottom: opx;
            padding-right: 20px;
            padding-left: 20px;
            width: 100%;
        }
        form{
            padding-top: 20px;
            /* display: flex;
            flex-direction: column;
            justify-content: left; */
            
        }
        </style>
<div id="page-wrapper">
<h1>SEETA HIGH SCHOOLS</h1>
<header id="header">
<h1>SEETA HIGH SCHOOLS</h1>
<div class="badge">
<img src="sch4.jpg" alt="badge" id="header-img" style="width:50%;">
</div>
<nav id="nav-bar">
<ul>
<li>
<a href="index.html" class="nav-link">Home</a>
</li>
<li>
<a href="about.html" class="nav-link">About Us</a>
</li>
<li>
<a href="student.html" class="nav-link">Student Life</a>
</li>
<li>
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
</nav>
</header>
</div>

<h2 align=center>Let's Connect</h2>
<p align=center>Anything to communicate or do you want to get in touch:</p><hr>
<form id="form" align="left" style="margin-left: 200px">
First Name:<br><input type="text" name="firstname" placeholder="Enter your first name"><br>
Last Name:<br><input type="text" name="lastname" placeholder="Enter your last name"><br>
Message:<br><input type="text" name="Message" placeholder="Enter your Message"><br>
Email:<br><input type="email" name="email" placeholder="Enter your email"><br>
<input type="submit" value="Submit">
</form>
<p align=right style="margin-top: -190px; margin-right:200px;">P.O.BOX 417, MUKONO<br>
    Main: 0392 001786 <br> Mukono : 0392 174870 <br> Green : 0312 515031<br>E-Mail: admin@seetahigh.sch.ug<br>www.seetahigh.sch.ug </p>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d63835.73128656452!2d32.727049961157526!3d0.3742525108463638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sseeta%20high%20school!5e0!3m2!1sen!2sug!4v1569759570608!5m2!1sen!2sug"  width="600" height="450" frameborder="0" style="border:0;margin: 200px;margin-left:200px,;" ></iframe>
<marquee behavior="scroll" scrollaount="50"><img src="sch1.jpg" alt="STUDENTS" width=500 height=400><img src="sch2.jpg" alt="STUDENTS" width=500 height=400><img src="sch3.jpg" alt="STUDENTS" width=500 height=400></marquee>

<footer style="padding-bottom: 18px;padding-top:18px;background-color: #25282D;color: honeydew;">
    <h3 align=center>Get in Touch</h3><p align=center>P.O.BOX 417, MUKONO<br>        
    Main: 0392 001786 | Mukono : 0392 174870 | Green : 0312 515031<br>
    E-Mail: admin@seetahigh.sch.ug<br>        
    www.seetahigh.sch.ug
<p align="center" style=>All rights reserved © 2019 Seeta High Schools  developed by JAKAD.</p>
</footer>
</body>
</html>