<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<body  style="font-family:arial; background-color: rgb(26, 238, 37); color: rgb(34, 38, 236);">
    <style>

        div{
            display: flex;
            flex-direction: row;
           justify-content: center; 
        }
        #header-img{
            width: 50px;
            height: 50px;
        }
        #nav-bar{
            margin-top: 0%;
        }
        li{
            list-style: none;
            display: list-item;
        }
        nav ul {
            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        a{
            text-decoration: none;
        }
        #page-wrapper{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .logo{
            width: 60vw;
        }
        header{
            position: fixed;
            display: flex;
            justify-content: space-around;
            align-items: center;
            top: 0;
            min-height: 75px;
            background-color: azure;
            padding-top: opx;
            padding-bottom: opx;
            padding-right: 20px;
            padding-left: 20px;
            width: 100%;
        }
        form{
            padding-top: 20px;
            /* display: flex;
            flex-direction: column;
            justify-content: left; */
            
        }
        </style>
<div id="page-wrapper">
<header id="header">
<h1>SEETA HIGH SCHOOLS</h1>
<div class="badge">
<img src="sch4.jpg" alt="badge" id="header-img" style="width:50%;">
</div>
<nav id="nav-bar">
<ul>
<li>
<a href="index.html" class="nav-link">Home</a>
</li>
<li>
<a href="about.html" class="nav-link">About Us</a>
</li>
<li>
<a href="student.html" class="nav-link">Student Life</a>
</li>
<li>
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
</nav>
</header>
</div>
<p align=center><strong></strong>br>To be a model school in moulding God fearing, academically<br>excellent and responsible leaders.</p>
<p align=center>MISSION<br>To develop academic and other talents of students in a truly<br>humane and Christian environment.</p>
<p align=center>MOTTO<br>Education for a Bright Future.</p>
<p align=center>THEME<br>Moving from a Good School to a Great School.</p>
<p align=center>AIM<br>To produce responsible leaders, academically excellent and<br>morally upright citizens based on Christian Principles.</p>
<table style="display: flex; justify-content:center;">

<h1 align=center>WELCOME TO SEETA HIGH SCHOOLS</h1>
<p align=center>Seeta High School opened its gates to the world in 2000. In its eighteen years of existence, <br>it has made its mark in the education history of the country as a Towering Academic Giant. It is located <br>in Mukono district. It is a mixed Boarding Secondary School with Ordinary and Advanced Levels <br>of education. It has three campuses; Main Campus in Seeta before Kigunga trading center, Mbalala campus on <br>Kampala – Jinja Highway (5 Km after Mukono town) and Green Campus 3kms along Kayunga – Bugerere road.<br>All our campuses have uniform policy and guidelines as we aim to pass out a uniform product. The school boasts <br>of a serene environment, state of the art facilities conducive for learning and is very accessible. We offer quality <br>education and talent development for all our learners.</p>

<h2>SCHOOL CORE VALUES</h2>
<ul>
<li>Excellence</li><li>Eloquence and smartness</li><li>Honesty</li><li>Integrity and Openness</li><li>Zero Tolerance to  Corruption</li><li>Social & Responsibility</li><li>Respect and Value our  Customers / Clients</li><li>God Fearing</li>
</ul>

<h2 align=center style="margin-top: -200px;">OUR STUDENTS MUST BE</h2>
<ul align=center >
<li>Excellent</li><li>Morally Upright</li><li>Confident</li><li>Articulate</li><li>God Fearing</li><li>Humble Leaders yet assertive</li><li>Honest</li><li>Respectful & Obedient</li>
</ul>

<h2 h2 align=right style="margin-top: -200px;">OUR CHANTS</h2>
<ul align=right>
<li>Plan plan. Plan your day.</li><li>Our security is our responsibility.</li><li>Total obedience is important for our success.</li><li>We should all strive to take a good report back home.</li><li>Our school is our pride.</li>
</ul>
<!-- <table>
<tr>
<td colspan="3"><h1>UP COMING EVENTS</h1></td>
</tr>
<tr>
<td>
<h2>GREEN CAMPUS</h2>
<ul style="list-style: none;">
<li>16<sup>th</sup> Feb S.1 reporting day</li><li>23<sup>rd</sup> Feb S.5 reporting day</li>
</ul>
</td>
</tr>
</table> -->
<marquee behavior="scroll" scrollaount="50" style="margin-top: 30px"><img src="sch1.jpg" alt="STUDENTS" width=500 height=400><img src="sch2.jpg" alt="STUDENTS" width=500 height=400><img src="sch3.jpg" alt="STUDENTS" width=500 height=400></marquee>

<footer style="padding-bottom: 18px;padding-top:18px;background-color: #25282D;color: honeydew; margin-top: 50px">
    <h3 align=center>Get in Touch</h3><p align=center>P.O.BOX 417, MUKONO<br>        
    Main: 0392 001786 | Mukono : 0392 174870 | Green : 0312 515031<br>
    E-Mail: admin@seetahigh.sch.ug<br>        
    www.seetahigh.sch.ug
<p align="center" style=>All rights reserved © 2019 Seeta High Schools  developed by JAKAD.</p>
</footer>
</body>
</html>