<html>
<head>
<title>Student Life & Academics</title>
</head>
<body  style="font-family:arial; background-color: rgb(26, 238, 37); color: rgb(34, 38, 236);">
    <style>

        div{
            display: flex;
            flex-direction: row;
           justify-content: center; 
        }
        #header-img{
            width: 50px;
            height: 50px;
        }
        #nav-bar{
            margin-top: 0%;
        }
        li{
            list-style: none;
            display: list-item;
        }
        nav ul {
            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        a{
            text-decoration: none;
        }
        #page-wrapper{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .logo{
            width: 60vw;
        }
        header{
            position: fixed;
            display: flex;
            justify-content: space-around;
            align-items: center;
            top: 0;
            min-height: 75px;
            background-color: azure;
            padding-top: opx;
            padding-bottom: opx;
            padding-right: 20px;
            padding-left: 20px;
            width: 100%;
        }
        form{
            padding-top: 20px;            
        }
        </style>   
<div id="page-wrapper">
<header id="header">
<h1>SEETA HIGH SCHOOLS</h1>
<div class="badge">
<img src="sch4.jpg" alt="badge" id="header-img" style="width:50%;">
</div>
<nav id="nav-bar">
<ul>
<li>
<a href="index.html" class="nav-link">Home</a>
</li>
<li>
<a href="about.html" class="nav-link">About Us</a>
</li>
<li>
<a href="student.html" class="nav-link">Student Life</a>
</li>
<li>
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
</nav>
</header>
</div>
<h1 align=center style="margin-top: 90px">SUBJECTS TAUGHT</h1>
<p>We teach a variety of subjects at ordinary level and Advanced level which are chosen to mould our students in all round manner and prepare them for any
combination whether <br> Sciences or Arts and can apply for any professional course at University and institutions of higher learning and successfully get enrolled.
The Subjects we offer <br> keep changing with time as we review our students' needs and abilities. We are also planning to embrace hands on training.<br>
Some of the subjects in our Curriculum include;</p>


<h2 align=center>Ordinary Level ("o" level)</h2>
<ul align=center>
<li>Accounts</li>
<li>Physics</li>
<li>Biology</li>
<li>Chemistry</li>
<li>Christian Religious Education</li>
<li>Commerce</li>
<li>English</li>
<li>Fine Art</li>
<li>Geography</li>
<li>History</li>
<li>ICT(Computer Studies)</li>
<li>Literature</li>
<li>Luganda</li>
<li>Mathematics</li>
<li>Physical Education</li>
<li>french</li>
</ul>
<h2 align=center> Advanced Level("A" level)</h2>
<ul align=center>
<li>Agriculture</li>
<li>Biology</li>
<li>Chemistry</li>
<li>CRE/Divinity</li>
<li>Economics</li>
<li>Entreprenuership</li>
<li>Fine art</li>
<li>Geography</li>
<li>History</li>
<li>ICT</li>
<li>Maths</li>
<li>Physics</li>
<li>Technical Drawing</li>
<li>Literature</li>
<li>Luganda</li>
</ul>
</p>
<marquee behavior="scroll" scrollaount="50"><img src="sch1.jpg" alt="STUDENTS" width=500 height=400><img src="sch2.jpg" alt="STUDENTS" width=500 height=400><img src="sch3.jpg" alt="STUDENTS" width=500 height=400></marquee>






<footer style="padding-bottom: 18px;padding-top:18px;background-color: #25282D;color: honeydew;">
    <h3 align=center>Get in Touch</h3><p align=center>P.O.BOX 417, MUKONO<br>        
    Main: 0392 001786 | Mukono : 0392 174870 | Green : 0312 515031<br>
    E-Mail: admin@seetahigh.sch.ug<br>        
    www.seetahigh.sch.ug
<p align="center" style=>All rights reserved © 2019 Seeta High Schools  developed by JAKAD.</p>
</footer>
</body>
</html>